<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="gites">

  <include package="z3c.json" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <include file="profiles.zcml"/>

  <grok:grok package=".adapters"/>

  <class class="gites.db.content.hebergement.typehebergement.TypeHebergement">
    <implements interface=".browser.interfaces.IMappableContent"/>
  </class>
  <class class="gites.db.content.commune.Commune">
    <implements interface=".browser.interfaces.IMappableContent"/>
  </class>
  <class class="gites.db.content.hebergement.hebergement.Hebergement">
    <implements interface=".browser.interfaces.IMappableContent"/>
  </class>

</configure>
