<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gites">

  <include package="z3c.json" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <include file="profiles.zcml"/>

  <adapter
      for="gites.map.browser.interfaces.IMappableContent
           zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.HebergementsContentFetcher"
      provides=".adapters.IHebergementsFetcher"
      />

  <adapter
      for="gites.core.interfaces.IHebergementFolder
           gites.map.browser.interfaces.IMappableView
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.HebergementsViewFetcher"
      provides=".adapters.IHebergementsFetcher"
      />

</configure>
