<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="gites">

    <include package="Products.Five" />

    <grok:grok package="."/>

    <browser:viewlet
        name="gites.map.hebergements"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.GitesMapViewlet"
        layer=".interfaces.IGitesMap"
        permission="zope.Public"
        />

    <browser:page
        name="shouldShowMapViewlet"
        for="*"
        class=".utils.UtilsView"
        attribute="shouldShowMapViewlet"
        layer=".interfaces.IGitesMap"
        permission="zope2.View"
        />

    <browser:page
        name="utilsView"
        for="*"
        class=".utils.UtilsView"
        layer=".interfaces.IGitesMap"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        directory="resources/js/"
        layer=".interfaces.IGitesMap"
        name="gites.map.js"
        />

    <browser:resourceDirectory
        directory="resources/css/"
        layer=".interfaces.IGitesMap"
        name="gites.map.css"
        />

    <browser:resourceDirectory
        directory="resources/images/"
        layer=".interfaces.IGitesMap"
        name="gites.map.images"
        />

    <!-- Monet overrides -->
    <browser:page
        for="Products.Archetypes.interfaces.IBaseContent"
        name="monet.gmap"
        class=".maps_view.MapsView"
        allowed_attributes="canEnable canDisable enable disable canShowMap"
        permission="zope.Public"
        layer=".interfaces.IGitesMap"
        />

    <browser:viewlet
        name="plone.monetmap"
        for="monet.mapsviewlet.interfaces.IMonetMapsEnabledContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        permission="zope2.View"
        class=".maps_viewlet.GMapViewlet"
        layer=".interfaces.IGitesMap"
        />

    <browser:page
         for="monet.mapsviewlet.interfaces.IMonetMapsEnabledContent"
         name="maps_googlemaps_enabled_view"
         class=".maps_view.MonetMapView"
         permission="zope.Public"
         layer=".interfaces.IGitesMap"
         allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"/>

    <include package="z3c.unconfigure" file="meta.zcml" />

    <unconfigure>
      <browser:page
        for="Products.Archetypes.interfaces.IBaseContent"
        name="monet.gmap"
        class="monet.mapsviewlet.browser.maps_view.MapsView"
        allowed_attributes="canEnable canDisable enable disable canShowMap"
        permission="zope.Public"
        layer="monet.mapsviewlet.interfaces.IMonetMapsLayer"/>
      <browser:page
         for="monet.mapsviewlet.interfaces.IMonetMapsEnabledContent"
         name="maps_googlemaps_enabled_view"
         class="monet.mapsviewlet.browser.map.MonetMapView"
         permission="zope.Public"
         allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"/>
      <browser:viewlet
         name="plone.monetmap"
         for="monet.mapsviewlet.interfaces.IMonetMapsEnabledContent"
         view="plone.app.layout.globals.interfaces.IViewView"
         manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
         permission="zope2.View"
         class="monet.mapsviewlet.viewlets.maps_viewlet.GMapViewlet"/>
    </unconfigure>

</configure>
